# DDJJ-News

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group/ddjjnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/ddjjnews/: AlertActivity.java  App.java  AuthenticationActivity.java  BloodActivity.java  CategoryDetailActivity.java  DashboardActivity.java  DetailActivity.java  DetailBloodActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SpaceItemDecoration.java  Utils.java
app/src/main/java/com/group/ddjjnews/Utils/: Dialog.java  EndlessRecyclerViewScrollListener.java  IndeterminateDialog.java  Prefs.java  ProfilePhotoAsync.java  SpaceItemDecoration.java  TimeFormatter.java
app/src/main/java/com/group/ddjjnews/adapters/: AlertAdapter.java  BloodAdapter.java  GenericAdapter.java  MyBloodAdapter.java  NewsAdapter.java  SavedAdapter.java  SimpleMyModelAdapter.java  ViewPagerAdapter.java  ViewPagerDynamicAdapter.java  ViewPagerSavedAdapter.java
app/src/main/java/com/group/ddjjnews/adapters/admin/: NewsAdapterAdmin.java  UserAdapterAdmin.java
app/src/main/java/com/group/ddjjnews/fragments/: CategoryListFragment.java  CommentsFragment.java  CreateBloodFragment.java  ListAlertFragment.java  ListBloodFragment.java  LoginFragment.java  MyListBloodFragment.java  NestedNewsFragment.java  NestedSavedFragment.java  NewsDetailFragment.java  NewsFragment.java  RefreshBaseFragment.java  RefreshFloatingBaseFragment.java  SavedFragment.java  blogFragment.java
app/src/main/java/com/group/ddjjnews/fragments/admin/: NewsCreationAdminFragment.java  NewsDetailAdmin.java  NewsListAdminFragment.java  UserCreationAdminFragment.java  UserDetailAdmin.java  UserListAdminFragment.java
app/src/main/java/com/group/ddjjnews/models/: Alert.java  Blood.java  Category.java  Comment.java  MyModel.java  MyParseUser.java  News.java  User.java
app/src/main/res/drawable/: circle.xml  custom_appbar.xml  custom_bottom.xml  custom_toolbar.xml  dash_backgroud.xml  editext_custom.xml  ic_baseline_add.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_call_24.xml  ic_baseline_category_24.xml  ic_baseline_check_circle.xml  ic_baseline_check_circle_green.xml  ic_baseline_comment_24.xml  ic_baseline_dashboard.xml  ic_baseline_delete_24.xml  ic_baseline_drag_indicator.xml  ic_baseline_edit.xml  ic_baseline_edit_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_history_24.xml  ic_baseline_home.xml  ic_baseline_home_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notes_24.xml  ic_baseline_notifications.xml  ic_baseline_notifications_24.xml  ic_baseline_save.xml  ic_baseline_save_alt_24.xml  ic_baseline_search_24.xml  ic_baseline_send.xml  ic_baseline_settings.xml  ic_icons8_about.xml  ic_twotone_sort.xml  photo_border.xml  rounded_corners.xml
app/src/main/res/layout/: activity_alert.xml  activity_authentication.xml  activity_blood.xml  activity_category_detail.xml  activity_dashboard.xml  activity_detail.xml  activity_detail_blood.xml  activity_main.xml  activity_search.xml  alert_item.xml  blood_item.xml  bsd_my_blood.xml  bsd_news_admin.xml  bsd_saved.xml  bsd_user_admin.xml  comment_item.xml  dash_item.xml  empty_state.xml  fragment_comments.xml  fragment_create_blood.xml  fragment_login.xml  fragment_nested_news.xml  fragment_nested_saved.xml  fragment_news.xml  fragment_news_creation_admin.xml  fragment_news_detail.xml  fragment_refresh_base.xml  fragment_refresh_floating_base.xml  fragment_saved.xml  fragment_user_creation_admin.xml  my_blood_item.xml  mymodel_item.xml  news_alaune_item.xml  news_item.xml  news_item_admin.xml  news_item_admin_detail.xml  news_item_detail.xml  news_saved_item.xml  settings_activity.xml  toolbar.xml  (+2 more)
app/src/main/res/menu/: blood_bottom_menu.xml  dashboard_menu.xml  detail_menu.xml  drawer_dash_menu.xml  drawer_menu.xml  main_bottom_menu.xml  main_toolbar_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/group/ddjjnews/: ExampleUnitTest.java
(+1 files in other folders)
