plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            keyPassword 'android'
            storeFile file('C:\\Users\\James DESTINE\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
        }
    }
    compileSdk 32
    buildFeatures{
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.group.ddjjnews"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.parse.bolts:bolts-android:1.4.0'

    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.1.0"

    final def markwon_version = '4.6.2'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:image-glide:$markwon_version"

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'

    implementation "com.github.parse-community.Parse-SDK-Android:fcm:4.1.0"
    implementation "com.github.parse-community.Parse-SDK-Android:facebook:4.1.0"
    implementation 'com.facebook.android:facebook-login:14.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1' // for logging API calls to LogCat

    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.2' // for Parse Live Queries
}