<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BloodActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include android:id="@+id/bloodAppBar" layout="@layout/toolbar"/>

        <FrameLayout
            android:id="@+id/bloodFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bloodAppBar"
            android:layout_above="@id/bloodBottomNavigation"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bloodBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@style/MyBottomNavigation"
            app:menu="@menu/blood_bottom_menu" />
    </RelativeLayout>
</layout>