<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llRole"
        android:padding="7dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="7dp"
            android:text="Change role: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spRole"
            android:checked="false"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="7dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit"
        android:padding="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="7dp"/>
        <TextView
            android:padding="7dp"
            android:text="Edit this"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llActive"
        android:padding="7dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="7dp"
            android:text="Active: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cbActive"
            android:checked="false"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="7dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete"
        android:padding="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="7dp"/>
        <TextView
            android:padding="7dp"
            android:text="Delete this"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>