<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsTab"
            app:tabMode="fixed"
            app:tabGravity="fill"
            style="@style/MyTabLayout"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/newsPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/newsTab"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
</layout>