<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.NewsDetailFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/detailNewsImage"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:id="@+id/l"
                    android:padding="7dp"
                    android:layout_below="@id/detailNewsImage"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="7dp"
                        android:id="@+id/DetailNewsTitle"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="7dp"
                        android:id="@+id/DetailNewsCreatedAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@id/image"
                        android:layout_marginTop="7dp"
                        android:id="@+id/DetailsNewsNumComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_below="@id/image"
                        android:layout_marginTop="12dp"
                        android:id="@+id/DetailNewsContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>