<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            app:cardElevation="7dp"
            android:elevation="7dp"
            android:layout_marginBottom="7dp"
            app:cardBackgroundColor="@color/red_200"
            android:layout_width="match_parent"
            android:layout_height="126dp">
            <RelativeLayout
                android:padding="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="64dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@id/tvTitle"
                android:layout_marginTop="32dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

</layout>