<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="192dp">
        <ImageView
            android:id="@+id/imgImage"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:scaleType="center"
            android:contentDescription="@string/desc_image"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/imgImage"
            style="@style/MyTitle" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/MySubTitle"
            android:layout_below="@id/title" />
    </RelativeLayout>
</layout>