<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/desc_image"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@id/imgImage"
            style="@style/MyTitle" />

        <ImageView
            android:id="@+id/active"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/imgImage"
            android:layout_below="@id/title" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MySubTitle"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/active"
            android:layout_below="@id/title" />

    </RelativeLayout>
</layout>